
- Eliminated transcript 873 (duplicate of 872)
- Eliminated transcripts 862, 863 (blank) and 856 (contained within 857)
- Eliminated transcripts 863, 862 (blank) and 806 (duplicate of 807)
- Eliminated transcript 877 (blank)
- Eliminated transcript 880 (duplicate of 881)
- Eliminated transcript 888 (duplicate of 889)
- Eliminated transcript 912 (blank) and 911 (duplicate of 910)
- Combined 974, 975, 976, 977, 978 
- Combined 1188 and 1889 
- Combined 1184 and 1184
- Combined 1195 and 1196
- Eliminated 1168 (duplicate of 1169)
- Eliminated 1199 (duplicate of 1197)
- Eliminated 1201 (duplicate of 1200)
- Combined 1318 and 1317
- Eliminated 1302 (duplicate of 1300)
- Eliminated 1299 (duplicate of 1301)
- Eliminated 861 (blank)
- Eliminated 860 (blank)
- Eliminated 1289 (contained within 1290)
- Combined 1349 and 1348
- Eliminated 1368-1374 (non-dialogue videos)
- Eliminated 1410-1431 (non-dialogue videos)
- Eliminated 1459 (duplicate of 1460)
- Eliminated 1488 (blank)
- Eliminated 1569 (duplicate of 1568)
- Eliminated 1575 (duplicate of 1575)
- Eliminated 1602 (duplicate of 1601)
- Eliminated 1578 (duplicate of 1577)
- Eliminated 1605 (duplicate of 1604)
- Eliminated 1608 (blank)
- Eliminated 1609 (blank)
- Eliminated 1614 (duplicate of 1615)
- Eliminated 1677 (duplicate of 1679)
- Combined 1677 and 1678 (1678 is continuation of 1677)
- Combined 1475 and 1476
- Eliminated 1789 (blank)
- Eliminated 1790 (blank)
- Eliminated 1830 (duplicate of 1831)
- Eliminated 891 (blank)
